divisores - css - volver a empezar

.contacto {
    width: 100%;
    height: 100%;
    background-color: aquamarine;
}

.sepa2 {
    width: 100%;
    height: 25vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* width: 3rem; */
}



.cuerpo {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


form {
    width: 450px;
    margin: auto;
    background: rgba(41, 40, 40, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;;
}

h2 {
    color: #fff;
    text-align: center;
    margin: 0%;
    font-size: 30px;
    margin-bottom: 32px;
}

input, textareea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    width: 60vh;
}

#boton {
    background: #31384a;
    color:#fff;
    padding: 20px;
}

#boton:hover{
    cursor: pointer;
}

@media (max-widt:480px) {
    form{
        width: 100%;
    }
}
